<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.il3.gestionparcauto.ihm.javafx.Add_AssignmentController">
   <children>
      <VBox prefHeight="400.0" prefWidth="394.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="386.0" prefWidth="268.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="99.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="217.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Agent :" />
                  <Label text="Véhicule:" GridPane.rowIndex="1" />
                  <ComboBox fx:id="comboEmployee" prefHeight="25.0" prefWidth="251.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="comboVehicle" layoutX="146.0" layoutY="165.0" prefHeight="25.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="datepickerStart" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datepickerEnd" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Date de début :" GridPane.rowIndex="2" />
                  <Label text="Date de fin :" GridPane.rowIndex="3" />
                  <Label text="Remarques :" GridPane.rowIndex="4" />
                  <TextField fx:id="textfieldComment" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </GridPane>
            <HBox prefHeight="36.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddAssignment" alignment="CENTER" mnemonicParsing="false" onAction="#AddAssignment" prefHeight="36.0" prefWidth="353.0" text="Ajouter affectation" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</Pane>
