<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.il3.gestionparcauto.ihm.javafx.EcranController">
    <children>
      <Label layoutX="176.0" layoutY="44.0" text="Titre :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="112.0" text="Durée :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="187.0" text="Année :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="256.0" text="Réalisateur :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btt_filmPrevious" layoutX="176.0" layoutY="313.0" mnemonicParsing="false" text="&lt;" />
<!--      <Button fx:id="btt_filmNext" layoutX="404.0" layoutY="313.0" mnemonicParsing="false" onAction="#filmNext" text="&gt;" />-->
      <Button layoutX="200.0" layoutY="313.0" mnemonicParsing="false" text="sauvegarder" />
      <Button layoutX="281.0" layoutY="313.0" mnemonicParsing="false" text="ajouter" />
      <Button layoutX="334.0" layoutY="313.0" mnemonicParsing="false" text="supprimer" />
      <TextField fx:id="tb_filmTitle" layoutX="294.0" layoutY="44.0" />
      <TextField fx:id="tb_filmDuree" layoutX="294.0" layoutY="112.0" />
      <TextField fx:id="tb_filmAnnee" layoutX="294.0" layoutY="187.0" />
      <TextField fx:id="tb_filmRealisateur" layoutX="294.0" layoutY="256.0" />
   </children>
</Pane>
