<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.il3.gestionparcauto.ihm.javafx.StatsController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Véhicules les plus endurants" GridPane.rowIndex="1" />
      <Label text="Véhicules les plus empruntés" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Agents les plus demandeurs" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ListView fx:id="listViewMileage" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </ListView>
      <ListView fx:id="listViewMostUsed" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </ListView>
      <ListView fx:id="listViewBiggestUsers" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </ListView>
      <Label text="STATISTIQUES" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
